# Generated by Django 3.2.4 on 2021-06-09 11:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('siruco', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Teacher',
        ),
    ]
